EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "ESP32_Demo"
Date "2020-09-08"
Rev "V1"
Comp "Euclid IoT"
Comment1 "Author: Manu S, Soraubh"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C21
U 1 1 5F56776C
P 7940 1170
F 0 "C21" V 7810 1100 50  0000 L CNN
F 1 "100uF/6.3V(20%)" V 7710 870 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7940 1170 50  0001 C CNN
F 3 "~" H 7940 1170 50  0001 C CNN
	1    7940 1170
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C22
U 1 1 5F569E89
P 7940 1380
F 0 "C22" V 8050 1300 50  0000 L CNN
F 1 "1uF/10V(10%)" V 8140 1140 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7940 1380 50  0001 C CNN
F 3 "~" H 7940 1380 50  0001 C CNN
	1    7940 1380
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5F58BF02
P 6640 1620
F 0 "R12" H 6581 1574 50  0000 R CNN
F 1 "12K(1%)" H 6581 1665 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6640 1620 50  0001 C CNN
F 3 "~" H 6640 1620 50  0001 C CNN
	1    6640 1620
	-1   0    0    1   
$EndComp
Wire Wire Line
	6640 1720 6640 1870
$Comp
L Device:C_Small C9
U 1 1 5F5952ED
P 6640 1970
F 0 "C9" H 6732 2016 50  0000 L CNN
F 1 "1nF/50V(10%)" H 6575 1925 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6640 1970 50  0001 C CNN
F 3 "~" H 6640 1970 50  0001 C CNN
	1    6640 1970
	1    0    0    -1  
$EndComp
Connection ~ 6640 1870
Wire Wire Line
	6640 1470 6640 1520
$Comp
L Regulator_Linear:NCP1117-3.3_TO252 U2
U 1 1 5F5BF7E0
P 2730 1030
F 0 "U2" H 2730 1272 50  0000 C CNN
F 1 "NCP1117-3.3_TO252" H 2730 1181 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 2730 1255 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 2730 1030 50  0001 C CNN
	1    2730 1030
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F5C2A94
P 1780 1180
F 0 "C1" H 1872 1226 50  0000 L CNN
F 1 "10uF/25V(10%)" H 1872 1135 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1780 1180 50  0001 C CNN
F 3 "~" H 1780 1180 50  0001 C CNN
	1    1780 1180
	1    0    0    -1  
$EndComp
Wire Wire Line
	2430 1030 1780 1030
Connection ~ 1780 1030
Wire Wire Line
	1780 1030 1780 1080
$Comp
L power:GND #PWR0103
U 1 1 5F5C841E
P 6640 2070
F 0 "#PWR0103" H 6640 1820 50  0001 C CNN
F 1 "GND" H 6645 1897 50  0000 C CNN
F 2 "" H 6640 2070 50  0001 C CNN
F 3 "" H 6640 2070 50  0001 C CNN
	1    6640 2070
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F5CBA1A
P 1380 1120
F 0 "R2" H 1439 1166 50  0000 L CNN
F 1 "2K(1%)" H 1439 1075 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1380 1120 50  0001 C CNN
F 3 "~" H 1380 1120 50  0001 C CNN
	1    1380 1120
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F5CD2EE
P 1380 1440
F 0 "D1" H 1373 1185 50  0000 R CNN
F 1 "RED LED" H 1510 1290 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1380 1440 50  0001 C CNN
F 3 "~" H 1380 1440 50  0001 C CNN
	1    1380 1440
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1380 1220 1380 1290
$Comp
L Device:R_Small R24
U 1 1 5F5D600F
P 2730 1530
F 0 "R24" H 2789 1576 50  0000 L CNN
F 1 "0R(1%)" H 2789 1485 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2730 1530 50  0001 C CNN
F 3 "~" H 2730 1530 50  0001 C CNN
	1    2730 1530
	1    0    0    -1  
$EndComp
Wire Wire Line
	2730 1330 2730 1430
$Comp
L Device:R_Small R25
U 1 1 5F5D776E
P 3330 1130
F 0 "R25" H 3389 1176 50  0000 L CNN
F 1 "3.3K(1%)(NC)" H 3389 1085 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3330 1130 50  0001 C CNN
F 3 "~" H 3330 1130 50  0001 C CNN
	1    3330 1130
	1    0    0    -1  
$EndComp
Wire Wire Line
	3330 1030 3030 1030
Wire Wire Line
	3330 1230 3330 1330
Wire Wire Line
	3330 1330 2730 1330
Connection ~ 2730 1330
$Comp
L Device:C_Small C23
U 1 1 5F5D95AC
P 3330 1480
F 0 "C23" H 3422 1526 50  0000 L CNN
F 1 "10uF/25V(10%)(NC)" H 3422 1435 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3330 1480 50  0001 C CNN
F 3 "~" H 3330 1480 50  0001 C CNN
	1    3330 1480
	1    0    0    -1  
$EndComp
Wire Wire Line
	3330 1380 3330 1330
Connection ~ 3330 1330
Wire Wire Line
	2730 1630 3330 1630
Wire Wire Line
	3330 1630 3330 1580
$Comp
L Device:C_Small C3
U 1 1 5F5DC694
P 3880 1130
F 0 "C3" H 3972 1176 50  0000 L CNN
F 1 "22uF/25V(10%)" H 3972 1085 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3880 1130 50  0001 C CNN
F 3 "~" H 3880 1130 50  0001 C CNN
	1    3880 1130
	1    0    0    -1  
$EndComp
Wire Wire Line
	3330 1030 3880 1030
Connection ~ 3330 1030
Wire Wire Line
	3880 1230 3880 1630
Wire Wire Line
	3880 1630 3330 1630
Connection ~ 3330 1630
Wire Wire Line
	3880 1030 3880 930 
Connection ~ 3880 1030
Wire Wire Line
	6640 1870 7440 1870
Text Label 6990 2070 0    50   ~ 0
SENSOR_VP
Wire Wire Line
	7440 2070 6990 2070
Text Label 6990 2170 0    50   ~ 0
SENSOR_VN
Wire Wire Line
	7440 2170 6990 2170
Text Label 8840 4070 0    50   ~ 0
IO34
Wire Wire Line
	8640 4070 8840 4070
Text Label 8840 4170 0    50   ~ 0
IO35
Wire Wire Line
	8640 4170 8840 4170
Text Label 8840 3970 0    50   ~ 0
IO33
Wire Wire Line
	8640 3970 8840 3970
Text Label 8840 3870 0    50   ~ 0
IO32
Wire Wire Line
	8640 3870 8840 3870
Text Label 8840 3570 0    50   ~ 0
IO25
Wire Wire Line
	8640 3570 8840 3570
Text Label 8840 3670 0    50   ~ 0
IO26
Wire Wire Line
	8640 3670 8840 3670
Text Label 8840 3770 0    50   ~ 0
IO27
Wire Wire Line
	8640 3770 8840 3770
Text Label 8840 2670 0    50   ~ 0
IO14
Wire Wire Line
	8640 2670 8840 2670
Text Label 8840 2470 0    50   ~ 0
IO12
Wire Wire Line
	8640 2470 8840 2470
$Comp
L power:GND #PWR0108
U 1 1 5F6DAB5B
P 8040 4570
F 0 "#PWR0108" H 8040 4320 50  0001 C CNN
F 1 "GND" H 8045 4397 50  0000 C CNN
F 2 "" H 8040 4570 50  0001 C CNN
F 3 "" H 8040 4570 50  0001 C CNN
	1    8040 4570
	1    0    0    -1  
$EndComp
Wire Wire Line
	8040 4470 8040 4570
Text Label 8840 2570 0    50   ~ 0
IO13
Wire Wire Line
	8840 2570 8640 2570
Text Label 7190 3270 0    50   ~ 0
SD2
Wire Wire Line
	7190 3270 7440 3270
Text Label 7190 3370 0    50   ~ 0
SD3
Wire Wire Line
	7440 3370 7190 3370
Text Label 7190 3570 0    50   ~ 0
CMD
Wire Wire Line
	7190 3570 7440 3570
Text Label 7190 3470 0    50   ~ 0
CLK
Wire Wire Line
	7190 3470 7440 3470
Text Label 7190 3070 0    50   ~ 0
SD0
Wire Wire Line
	7190 3070 7440 3070
Text Label 7190 3170 0    50   ~ 0
SD1
Wire Wire Line
	7190 3170 7440 3170
Text Label 8840 2770 0    50   ~ 0
IO15
Wire Wire Line
	8840 2770 8640 2770
Text Label 8840 2270 0    50   ~ 0
IO4
Wire Wire Line
	8640 2270 8840 2270
Text Label 8840 2870 0    50   ~ 0
IO16
Wire Wire Line
	8840 2870 8640 2870
Text Label 8840 2970 0    50   ~ 0
IO17
Wire Wire Line
	8840 2970 8640 2970
Text Label 8840 2370 0    50   ~ 0
IO5
Wire Wire Line
	8840 2370 8640 2370
Text Label 8840 3070 0    50   ~ 0
IO18
Wire Wire Line
	8840 3070 8640 3070
Text Label 8840 3170 0    50   ~ 0
IO19
Wire Wire Line
	8640 3170 8840 3170
Text Label 8840 3270 0    50   ~ 0
IO21
Wire Wire Line
	8640 3270 8840 3270
Text Label 8840 3370 0    50   ~ 0
IO22
Wire Wire Line
	8640 3370 8840 3370
Text Label 8840 3470 0    50   ~ 0
IO23
Wire Wire Line
	8840 3470 8640 3470
Text Label 8840 1970 0    50   ~ 0
TXD0
Text Label 8840 2170 0    50   ~ 0
RXD0
Wire Wire Line
	8640 2170 8840 2170
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5F58F784
P 780 1280
F 0 "J2" H 888 1461 50  0000 C CNN
F 1 "Conn_01x02_Male" V 670 1230 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 780 1280 50  0001 C CNN
F 3 "~" H 780 1280 50  0001 C CNN
	1    780  1280
	1    0    0    -1  
$EndComp
Wire Wire Line
	1380 1730 1380 1670
$Comp
L new_components:RZ03-1A3-D005 U10
U 1 1 5F6996B7
P 14670 850
F 0 "U10" H 14745 925 50  0000 C CNN
F 1 "RZ03-1A3-D005" H 14745 834 50  0000 C CNN
F 2 "Relay_THT:Relay_1-Form-A_Schrack-RYII_RM5mm" H 14670 850 50  0001 C CNN
F 3 "" H 14670 850 50  0001 C CNN
	1    14670 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F6F7B9C
P 12720 1090
F 0 "R6" H 12790 1136 50  0000 L CNN
F 1 "1K" H 12790 1045 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12650 1090 50  0001 C CNN
F 3 "~" H 12720 1090 50  0001 C CNN
	1    12720 1090
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5F7AABDB
P 12720 940
F 0 "#PWR0101" H 12720 790 50  0001 C CNN
F 1 "+5V" H 12735 1113 50  0000 C CNN
F 2 "" H 12720 940 50  0001 C CNN
F 3 "" H 12720 940 50  0001 C CNN
	1    12720 940 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5F7B9E0C
P 12660 1890
F 0 "D7" V 12699 1773 50  0000 R CNN
F 1 "LED" V 12608 1773 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 12660 1890 50  0001 C CNN
F 3 "~" H 12660 1890 50  0001 C CNN
	1    12660 1890
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12720 1710 12660 1710
Wire Wire Line
	12660 1710 12660 1740
$Comp
L Diode:1N4007 D11
U 1 1 5F7CA045
P 14030 1140
F 0 "D11" V 13984 1219 50  0000 L CNN
F 1 "1N4007" V 14075 1219 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 14030 965 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 14030 1140 50  0001 C CNN
	1    14030 1140
	0    1    1    0   
$EndComp
$Comp
L Converter_ACDC:HLK-PM01 PS1
U 1 1 5F6F6059
P 1620 6550
F 0 "PS1" H 1620 6875 50  0000 C CNN
F 1 "HLK-PM01" H 1620 6784 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx" H 1620 6250 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=54" H 2020 6200 50  0001 C CNN
	1    1620 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2070 6450 2020 6450
$Comp
L power:+5V #PWR0114
U 1 1 5F7780A3
P 2070 6450
F 0 "#PWR0114" H 2070 6300 50  0001 C CNN
F 1 "+5V" H 2085 6623 50  0000 C CNN
F 2 "" H 2070 6450 50  0001 C CNN
F 3 "" H 2070 6450 50  0001 C CNN
	1    2070 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 5F78B89F
P 1780 970
F 0 "#PWR0117" H 1780 820 50  0001 C CNN
F 1 "+5V" H 1795 1143 50  0000 C CNN
F 2 "" H 1780 970 50  0001 C CNN
F 3 "" H 1780 970 50  0001 C CNN
	1    1780 970 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1780 1030 1780 970 
Wire Wire Line
	1380 1020 1780 1020
Wire Wire Line
	1780 1020 1780 1030
$Comp
L power:GND #PWR0118
U 1 1 5F7F45F3
P 1780 1720
F 0 "#PWR0118" H 1780 1470 50  0001 C CNN
F 1 "GND" H 1785 1547 50  0000 C CNN
F 2 "" H 1780 1720 50  0001 C CNN
F 3 "" H 1780 1720 50  0001 C CNN
	1    1780 1720
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F7F4A41
P 1380 1730
F 0 "#PWR0119" H 1380 1480 50  0001 C CNN
F 1 "GND" H 1385 1557 50  0000 C CNN
F 2 "" H 1380 1730 50  0001 C CNN
F 3 "" H 1380 1730 50  0001 C CNN
	1    1380 1730
	1    0    0    -1  
$EndComp
Wire Wire Line
	1780 1720 1780 1280
Wire Wire Line
	980  1280 1180 1280
Wire Wire Line
	1180 1280 1180 1020
Wire Wire Line
	1180 1020 1380 1020
Connection ~ 1380 1020
Wire Wire Line
	980  1380 1200 1380
Wire Wire Line
	1200 1380 1200 1670
Wire Wire Line
	1200 1670 1380 1670
Connection ~ 1380 1670
Wire Wire Line
	1380 1670 1380 1590
$Comp
L power:GND #PWR0120
U 1 1 5F817743
P 2730 1740
F 0 "#PWR0120" H 2730 1490 50  0001 C CNN
F 1 "GND" H 2735 1567 50  0000 C CNN
F 2 "" H 2730 1740 50  0001 C CNN
F 3 "" H 2730 1740 50  0001 C CNN
	1    2730 1740
	1    0    0    -1  
$EndComp
Wire Wire Line
	2730 1740 2730 1630
Connection ~ 2730 1630
$Comp
L power:+3.3V #PWR0121
U 1 1 5F820239
P 3880 930
F 0 "#PWR0121" H 3880 780 50  0001 C CNN
F 1 "+3.3V" H 3895 1103 50  0000 C CNN
F 2 "" H 3880 930 50  0001 C CNN
F 3 "" H 3880 930 50  0001 C CNN
	1    3880 930 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0122
U 1 1 5F821238
P 8040 1380
F 0 "#PWR0122" H 8040 1230 50  0001 C CNN
F 1 "+3.3V" V 8055 1508 50  0000 L CNN
F 2 "" H 8040 1380 50  0001 C CNN
F 3 "" H 8040 1380 50  0001 C CNN
	1    8040 1380
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 5F822470
P 6640 1470
F 0 "#PWR0123" H 6640 1320 50  0001 C CNN
F 1 "+3.3V" H 6655 1643 50  0000 C CNN
F 2 "" H 6640 1470 50  0001 C CNN
F 3 "" H 6640 1470 50  0001 C CNN
	1    6640 1470
	1    0    0    -1  
$EndComp
Wire Wire Line
	8640 1970 8840 1970
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 5F55DC5C
P 8040 3070
F 0 "U1" H 8030 3560 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 7980 3420 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 8040 1570 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 7740 3120 50  0001 C CNN
	1    8040 3070
	1    0    0    -1  
$EndComp
Wire Wire Line
	8040 1670 8040 1380
Connection ~ 8040 1380
$Comp
L power:GND #PWR0102
U 1 1 5F5C712F
P 7840 1380
F 0 "#PWR0102" H 7840 1130 50  0001 C CNN
F 1 "GND" H 7845 1207 50  0000 C CNN
F 2 "" H 7840 1380 50  0001 C CNN
F 3 "" H 7840 1380 50  0001 C CNN
	1    7840 1380
	0    1    1    0   
$EndComp
Wire Notes Line
	570  580  4130 580 
Wire Notes Line
	4130 580  4130 2010
Wire Notes Line
	4130 2010 530  2010
Wire Notes Line
	530  2010 530  580 
Wire Notes Line
	2490 6040 2490 7190
Wire Notes Line
	2490 7190 700  7190
Wire Notes Line
	700  7190 700  6040
Wire Notes Line
	700  6040 2490 6040
Wire Wire Line
	8040 1170 8040 1380
Connection ~ 7840 1380
Wire Wire Line
	7840 1170 7840 1380
Wire Notes Line
	5910 810  5910 4930
Wire Notes Line
	5910 4930 9490 4930
Wire Notes Line
	9490 4930 9490 770 
Wire Notes Line
	9490 770  5910 770 
$Comp
L Device:R R10
U 1 1 5FB81A56
P 13470 1710
F 0 "R10" H 13540 1756 50  0000 L CNN
F 1 "1K" H 13540 1665 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13400 1710 50  0001 C CNN
F 3 "~" H 13470 1710 50  0001 C CNN
	1    13470 1710
	0    1    1    0   
$EndComp
$Comp
L Isolator:PC817 U6
U 1 1 5F7A80AD
P 13020 1610
F 0 "U6" H 13020 1935 50  0000 C CNN
F 1 "PC817" H 13020 1844 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 12820 1410 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 13020 1610 50  0001 L CNN
	1    13020 1610
	1    0    0    -1  
$EndComp
Wire Wire Line
	12720 1240 12720 1510
Wire Wire Line
	13620 1710 13730 1710
Wire Wire Line
	14370 1300 14370 1380
$Comp
L Transistor_BJT:BC547 Q5
U 1 1 5FB8302E
P 13930 1710
F 0 "Q5" H 14121 1756 50  0000 L CNN
F 1 "BC547" H 14121 1665 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14130 1635 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 13930 1710 50  0001 L CNN
	1    13930 1710
	1    0    0    -1  
$EndComp
Wire Wire Line
	14030 1290 14030 1380
Wire Wire Line
	14370 1380 14030 1380
Connection ~ 14030 1380
Wire Wire Line
	14030 1380 14030 1510
Wire Wire Line
	14370 1000 14240 1000
Wire Wire Line
	14240 1000 14240 850 
Wire Wire Line
	14240 850  14030 850 
Wire Wire Line
	14030 850  14030 990 
Wire Wire Line
	13320 1510 13460 1510
Wire Wire Line
	13460 1510 13460 850 
Wire Wire Line
	13460 850  14030 850 
Connection ~ 14030 850 
$Comp
L power:GND #PWR0125
U 1 1 5FC3CBBA
P 14030 1910
F 0 "#PWR0125" H 14030 1660 50  0001 C CNN
F 1 "GND" H 14035 1737 50  0000 C CNN
F 2 "" H 14030 1910 50  0001 C CNN
F 3 "" H 14030 1910 50  0001 C CNN
	1    14030 1910
	1    0    0    -1  
$EndComp
$Comp
L new_components:RZ03-1A3-D005 U9
U 1 1 5FC74058
P 14580 2560
F 0 "U9" H 14655 2635 50  0000 C CNN
F 1 "RZ03-1A3-D005" H 14655 2544 50  0000 C CNN
F 2 "Relay_THT:Relay_1-Form-A_Schrack-RYII_RM5mm" H 14580 2560 50  0001 C CNN
F 3 "" H 14580 2560 50  0001 C CNN
	1    14580 2560
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FC7405F
P 12630 2800
F 0 "R5" H 12700 2846 50  0000 L CNN
F 1 "1K" H 12700 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12560 2800 50  0001 C CNN
F 3 "~" H 12630 2800 50  0001 C CNN
	1    12630 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 5FC74065
P 12630 2650
F 0 "#PWR0126" H 12630 2500 50  0001 C CNN
F 1 "+5V" H 12645 2823 50  0000 C CNN
F 2 "" H 12630 2650 50  0001 C CNN
F 3 "" H 12630 2650 50  0001 C CNN
	1    12630 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5FC7406B
P 12570 3600
F 0 "D6" V 12609 3483 50  0000 R CNN
F 1 "LED" V 12518 3483 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 12570 3600 50  0001 C CNN
F 3 "~" H 12570 3600 50  0001 C CNN
	1    12570 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12630 3420 12570 3420
Wire Wire Line
	12570 3420 12570 3450
Wire Wire Line
	12570 3750 12570 3850
$Comp
L Diode:1N4007 D10
U 1 1 5FC74074
P 13940 2850
F 0 "D10" V 13894 2929 50  0000 L CNN
F 1 "1N4007" V 13985 2929 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 13940 2675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 13940 2850 50  0001 C CNN
	1    13940 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5FC7407A
P 13380 3420
F 0 "R9" H 13450 3466 50  0000 L CNN
F 1 "1K" H 13450 3375 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13310 3420 50  0001 C CNN
F 3 "~" H 13380 3420 50  0001 C CNN
	1    13380 3420
	0    1    1    0   
$EndComp
$Comp
L Isolator:PC817 U5
U 1 1 5FC74080
P 12930 3320
F 0 "U5" H 12930 3645 50  0000 C CNN
F 1 "PC817" H 12930 3554 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 12730 3120 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 12930 3320 50  0001 L CNN
	1    12930 3320
	1    0    0    -1  
$EndComp
Wire Wire Line
	12630 2950 12630 3220
Wire Wire Line
	13530 3420 13640 3420
Wire Wire Line
	14280 3010 14280 3090
$Comp
L Transistor_BJT:BC547 Q4
U 1 1 5FC74089
P 13840 3420
F 0 "Q4" H 14031 3466 50  0000 L CNN
F 1 "BC547" H 14031 3375 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14040 3345 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 13840 3420 50  0001 L CNN
	1    13840 3420
	1    0    0    -1  
$EndComp
Wire Wire Line
	13940 3000 13940 3090
Wire Wire Line
	14280 3090 13940 3090
Connection ~ 13940 3090
Wire Wire Line
	13940 3090 13940 3220
Wire Wire Line
	14280 2710 14150 2710
Wire Wire Line
	14150 2710 14150 2560
Wire Wire Line
	14150 2560 13940 2560
Wire Wire Line
	13940 2560 13940 2700
Wire Wire Line
	13230 3220 13370 3220
Wire Wire Line
	13370 3220 13370 2560
Wire Wire Line
	13370 2560 13940 2560
Connection ~ 13940 2560
$Comp
L power:GND #PWR0127
U 1 1 5FC7409B
P 13940 3620
F 0 "#PWR0127" H 13940 3370 50  0001 C CNN
F 1 "GND" H 13945 3447 50  0000 C CNN
F 2 "" H 13940 3620 50  0001 C CNN
F 3 "" H 13940 3620 50  0001 C CNN
	1    13940 3620
	1    0    0    -1  
$EndComp
$Comp
L new_components:RZ03-1A3-D005 U8
U 1 1 5FC7F8C2
P 14490 4240
F 0 "U8" H 14565 4315 50  0000 C CNN
F 1 "RZ03-1A3-D005" H 14565 4224 50  0000 C CNN
F 2 "Relay_THT:Relay_1-Form-A_Schrack-RYII_RM5mm" H 14490 4240 50  0001 C CNN
F 3 "" H 14490 4240 50  0001 C CNN
	1    14490 4240
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FC7F8C9
P 12540 4480
F 0 "R1" H 12610 4526 50  0000 L CNN
F 1 "1K" H 12610 4435 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12470 4480 50  0001 C CNN
F 3 "~" H 12540 4480 50  0001 C CNN
	1    12540 4480
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 5FC7F8CF
P 12540 4330
F 0 "#PWR0128" H 12540 4180 50  0001 C CNN
F 1 "+5V" H 12555 4503 50  0000 C CNN
F 2 "" H 12540 4330 50  0001 C CNN
F 3 "" H 12540 4330 50  0001 C CNN
	1    12540 4330
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5FC7F8D5
P 12480 5280
F 0 "D5" V 12519 5163 50  0000 R CNN
F 1 "LED" V 12428 5163 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 12480 5280 50  0001 C CNN
F 3 "~" H 12480 5280 50  0001 C CNN
	1    12480 5280
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12540 5100 12480 5100
Wire Wire Line
	12480 5100 12480 5130
Wire Wire Line
	12480 5430 12480 5530
$Comp
L Diode:1N4007 D9
U 1 1 5FC7F8DE
P 13850 4530
F 0 "D9" V 13804 4609 50  0000 L CNN
F 1 "1N4007" V 13895 4609 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 13850 4355 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 13850 4530 50  0001 C CNN
	1    13850 4530
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5FC7F8E4
P 13290 5100
F 0 "R8" H 13360 5146 50  0000 L CNN
F 1 "1K" H 13360 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13220 5100 50  0001 C CNN
F 3 "~" H 13290 5100 50  0001 C CNN
	1    13290 5100
	0    1    1    0   
$EndComp
$Comp
L Isolator:PC817 U4
U 1 1 5FC7F8EA
P 12840 5000
F 0 "U4" H 12840 5325 50  0000 C CNN
F 1 "PC817" H 12840 5234 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 12640 4800 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 12840 5000 50  0001 L CNN
	1    12840 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12540 4630 12540 4900
Wire Wire Line
	13440 5100 13550 5100
Wire Wire Line
	14190 4690 14190 4770
$Comp
L Transistor_BJT:BC547 Q3
U 1 1 5FC7F8F3
P 13750 5100
F 0 "Q3" H 13941 5146 50  0000 L CNN
F 1 "BC547" H 13941 5055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13950 5025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 13750 5100 50  0001 L CNN
	1    13750 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 4680 13850 4770
Wire Wire Line
	14190 4770 13850 4770
Connection ~ 13850 4770
Wire Wire Line
	13850 4770 13850 4900
Wire Wire Line
	14190 4390 14060 4390
Wire Wire Line
	14060 4390 14060 4240
Wire Wire Line
	14060 4240 13850 4240
Wire Wire Line
	13850 4240 13850 4380
Wire Wire Line
	13140 4900 13280 4900
Wire Wire Line
	13280 4900 13280 4240
Wire Wire Line
	13280 4240 13850 4240
Connection ~ 13850 4240
$Comp
L power:GND #PWR0129
U 1 1 5FC7F905
P 13850 5300
F 0 "#PWR0129" H 13850 5050 50  0001 C CNN
F 1 "GND" H 13855 5127 50  0000 C CNN
F 2 "" H 13850 5300 50  0001 C CNN
F 3 "" H 13850 5300 50  0001 C CNN
	1    13850 5300
	1    0    0    -1  
$EndComp
$Comp
L new_components:RZ03-1A3-D005 U11
U 1 1 5FC8BC04
P 14440 6010
F 0 "U11" H 14515 6085 50  0000 C CNN
F 1 "RZ03-1A3-D005" H 14515 5994 50  0000 C CNN
F 2 "Relay_THT:Relay_1-Form-A_Schrack-RYII_RM5mm" H 14440 6010 50  0001 C CNN
F 3 "" H 14440 6010 50  0001 C CNN
	1    14440 6010
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5FC8BC0B
P 12490 6250
F 0 "R7" H 12560 6296 50  0000 L CNN
F 1 "1K" H 12560 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12420 6250 50  0001 C CNN
F 3 "~" H 12490 6250 50  0001 C CNN
	1    12490 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0130
U 1 1 5FC8BC11
P 12490 6100
F 0 "#PWR0130" H 12490 5950 50  0001 C CNN
F 1 "+5V" H 12505 6273 50  0000 C CNN
F 2 "" H 12490 6100 50  0001 C CNN
F 3 "" H 12490 6100 50  0001 C CNN
	1    12490 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5FC8BC17
P 12430 7050
F 0 "D8" V 12469 6933 50  0000 R CNN
F 1 "LED" V 12378 6933 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 12430 7050 50  0001 C CNN
F 3 "~" H 12430 7050 50  0001 C CNN
	1    12430 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12490 6870 12430 6870
Wire Wire Line
	12430 6870 12430 6900
Wire Wire Line
	12430 7200 12430 7300
$Comp
L Diode:1N4007 D12
U 1 1 5FC8BC20
P 13800 6300
F 0 "D12" V 13754 6379 50  0000 L CNN
F 1 "1N4007" V 13845 6379 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 13800 6125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 13800 6300 50  0001 C CNN
	1    13800 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5FC8BC26
P 13240 6870
F 0 "R11" H 13310 6916 50  0000 L CNN
F 1 "1K" H 13310 6825 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13170 6870 50  0001 C CNN
F 3 "~" H 13240 6870 50  0001 C CNN
	1    13240 6870
	0    1    1    0   
$EndComp
$Comp
L Isolator:PC817 U7
U 1 1 5FC8BC2C
P 12790 6770
F 0 "U7" H 12790 7095 50  0000 C CNN
F 1 "PC817" H 12790 7004 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 12590 6570 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 12790 6770 50  0001 L CNN
	1    12790 6770
	1    0    0    -1  
$EndComp
Wire Wire Line
	12490 6400 12490 6670
Wire Wire Line
	13390 6870 13500 6870
Wire Wire Line
	14140 6460 14140 6540
$Comp
L Transistor_BJT:BC547 Q6
U 1 1 5FC8BC35
P 13700 6870
F 0 "Q6" H 13891 6916 50  0000 L CNN
F 1 "BC547" H 13891 6825 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13900 6795 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 13700 6870 50  0001 L CNN
	1    13700 6870
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 6450 13800 6540
Wire Wire Line
	14140 6540 13800 6540
Connection ~ 13800 6540
Wire Wire Line
	13800 6540 13800 6670
Wire Wire Line
	14140 6160 14010 6160
Wire Wire Line
	14010 6160 14010 6010
Wire Wire Line
	14010 6010 13800 6010
Wire Wire Line
	13800 6010 13800 6150
Wire Wire Line
	13090 6670 13230 6670
Wire Wire Line
	13230 6670 13230 6010
Wire Wire Line
	13230 6010 13800 6010
Connection ~ 13800 6010
$Comp
L power:GND #PWR0131
U 1 1 5FC8BC47
P 13800 7070
F 0 "#PWR0131" H 13800 6820 50  0001 C CNN
F 1 "GND" H 13805 6897 50  0000 C CNN
F 2 "" H 13800 7070 50  0001 C CNN
F 3 "" H 13800 7070 50  0001 C CNN
	1    13800 7070
	1    0    0    -1  
$EndComp
Wire Notes Line
	12290 7570 15920 7570
Wire Notes Line
	15900 7540 15910 570 
Wire Notes Line
	15910 570  12280 570 
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5FCF74B3
P 13280 8890
F 0 "J3" H 13360 8882 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 12590 8590 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 13280 8890 50  0001 C CNN
F 3 "~" H 13280 8890 50  0001 C CNN
	1    13280 8890
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5FCFA890
P 13180 8310
F 0 "R13" H 13250 8356 50  0000 L CNN
F 1 "10k" H 13250 8265 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13110 8310 50  0001 C CNN
F 3 "~" H 13180 8310 50  0001 C CNN
	1    13180 8310
	1    0    0    -1  
$EndComp
Wire Wire Line
	13180 8690 13180 8550
$Comp
L Connector:Screw_Terminal_01x05 J7
U 1 1 5FD0AD22
P 15630 3820
F 0 "J7" H 15710 3862 50  0000 L CNN
F 1 "Screw_Terminal_01x05" V 15770 3440 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-5_P5.08mm" H 15630 3820 50  0001 C CNN
F 3 "~" H 15630 3820 50  0001 C CNN
	1    15630 3820
	1    0    0    -1  
$EndComp
Wire Wire Line
	14890 6160 14890 6210
Wire Wire Line
	14890 6360 14890 6410
Wire Wire Line
	14940 4590 14940 4640
Wire Wire Line
	14940 4390 14940 4430
Wire Wire Line
	15030 2710 15030 2760
Wire Wire Line
	15030 2910 15030 2970
Wire Wire Line
	15120 1000 15120 1050
Wire Wire Line
	15120 2970 15030 2970
Wire Wire Line
	15120 1200 15120 1300
Connection ~ 15120 1300
Wire Wire Line
	15120 1300 15120 2970
Connection ~ 15030 2970
Wire Wire Line
	15030 2970 15030 3010
Wire Wire Line
	15030 4640 14940 4640
Connection ~ 15030 3010
Wire Wire Line
	15030 3010 15030 4020
Connection ~ 14940 4640
Wire Wire Line
	14940 4640 14940 4690
Wire Wire Line
	14940 6410 14890 6410
Connection ~ 14940 4690
Wire Wire Line
	14940 4690 14940 6410
Connection ~ 14890 6410
Wire Wire Line
	14890 6410 14890 6460
Wire Wire Line
	15430 4020 15030 4020
Connection ~ 15030 4020
Wire Wire Line
	15030 4020 15030 4640
Wire Wire Line
	15120 1050 15430 1050
Wire Wire Line
	15430 1050 15430 3620
Connection ~ 15120 1050
Wire Wire Line
	15120 1050 15120 1100
Wire Wire Line
	15030 2760 15340 2760
Wire Wire Line
	15340 2760 15340 3720
Wire Wire Line
	15340 3720 15430 3720
Connection ~ 15030 2760
Wire Wire Line
	15030 2760 15030 2810
Wire Wire Line
	14940 4430 15260 4430
Wire Wire Line
	15260 4430 15260 3820
Wire Wire Line
	15260 3820 15430 3820
Connection ~ 14940 4430
Wire Wire Line
	14940 4430 14940 4490
Connection ~ 14890 6210
Wire Wire Line
	14890 6210 14890 6260
Wire Wire Line
	15430 3920 15350 3920
Wire Wire Line
	15350 3920 15350 6210
Wire Wire Line
	15350 6210 14890 6210
Text Label 12660 2140 3    50   ~ 0
IO23
Text Label 12570 3850 3    50   ~ 0
IO22
Text Label 12480 5530 3    50   ~ 0
IO21
Text Label 12430 7300 3    50   ~ 0
IO19
$Comp
L power:GND #PWR0132
U 1 1 5FE2E165
P 13280 8690
F 0 "#PWR0132" H 13280 8440 50  0001 C CNN
F 1 "GND" H 13285 8517 50  0000 C CNN
F 2 "" H 13280 8690 50  0001 C CNN
F 3 "" H 13280 8690 50  0001 C CNN
	1    13280 8690
	0    -1   -1   0   
$EndComp
Text Label 13290 8550 0    50   ~ 0
IO34
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5FE3F9BD
P 14020 8860
F 0 "J4" H 14100 8852 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 13330 8580 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 14020 8860 50  0001 C CNN
F 3 "~" H 14020 8860 50  0001 C CNN
	1    14020 8860
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5FE3F9C3
P 13920 8280
F 0 "R14" H 13990 8326 50  0000 L CNN
F 1 "10k" H 13990 8235 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13850 8280 50  0001 C CNN
F 3 "~" H 13920 8280 50  0001 C CNN
	1    13920 8280
	1    0    0    -1  
$EndComp
Wire Wire Line
	13920 8660 13920 8530
$Comp
L power:GND #PWR0133
U 1 1 5FE3F9CA
P 14020 8660
F 0 "#PWR0133" H 14020 8410 50  0001 C CNN
F 1 "GND" H 14025 8487 50  0000 C CNN
F 2 "" H 14020 8660 50  0001 C CNN
F 3 "" H 14020 8660 50  0001 C CNN
	1    14020 8660
	0    -1   -1   0   
$EndComp
Text Label 14020 8530 0    50   ~ 0
IO35
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5FE4E725
P 14670 8860
F 0 "J5" H 14750 8852 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 13930 8570 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 14670 8860 50  0001 C CNN
F 3 "~" H 14670 8860 50  0001 C CNN
	1    14670 8860
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5FE4E72B
P 14570 8280
F 0 "R15" H 14640 8326 50  0000 L CNN
F 1 "10k" H 14640 8235 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14500 8280 50  0001 C CNN
F 3 "~" H 14570 8280 50  0001 C CNN
	1    14570 8280
	1    0    0    -1  
$EndComp
Wire Wire Line
	14570 8660 14570 8530
$Comp
L power:GND #PWR0134
U 1 1 5FE4E732
P 14670 8660
F 0 "#PWR0134" H 14670 8410 50  0001 C CNN
F 1 "GND" H 14675 8487 50  0000 C CNN
F 2 "" H 14670 8660 50  0001 C CNN
F 3 "" H 14670 8660 50  0001 C CNN
	1    14670 8660
	0    -1   -1   0   
$EndComp
Text Label 14640 8530 0    50   ~ 0
IO32
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 5FE5D2E1
P 15400 8920
F 0 "J6" H 15480 8912 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 14660 8610 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 15400 8920 50  0001 C CNN
F 3 "~" H 15400 8920 50  0001 C CNN
	1    15400 8920
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5FE5D2E7
P 15300 8340
F 0 "R16" H 15370 8386 50  0000 L CNN
F 1 "10k" H 15370 8295 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15230 8340 50  0001 C CNN
F 3 "~" H 15300 8340 50  0001 C CNN
	1    15300 8340
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 8720 15300 8580
$Comp
L power:GND #PWR0135
U 1 1 5FE5D2EE
P 15400 8720
F 0 "#PWR0135" H 15400 8470 50  0001 C CNN
F 1 "GND" H 15405 8547 50  0000 C CNN
F 2 "" H 15400 8720 50  0001 C CNN
F 3 "" H 15400 8720 50  0001 C CNN
	1    15400 8720
	0    -1   -1   0   
$EndComp
Text Label 15380 8580 0    50   ~ 0
IO33
Wire Notes Line
	11390 540  11390 7540
Wire Notes Line
	15750 7760 12590 7760
Connection ~ 13180 8550
Wire Wire Line
	13180 8550 13180 8460
Connection ~ 13920 8530
Wire Wire Line
	13920 8530 13920 8430
Connection ~ 14570 8530
Wire Wire Line
	14570 8530 14570 8430
Connection ~ 15300 8580
Wire Wire Line
	15300 8580 15300 8490
$Comp
L power:+5V #PWR0136
U 1 1 5FF67F4B
P 14220 7970
F 0 "#PWR0136" H 14220 7820 50  0001 C CNN
F 1 "+5V" H 14235 8143 50  0000 C CNN
F 2 "" H 14220 7970 50  0001 C CNN
F 3 "" H 14220 7970 50  0001 C CNN
	1    14220 7970
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 8190 15300 7970
Wire Wire Line
	15300 7970 14570 7970
Wire Wire Line
	13180 8160 13180 7970
Wire Wire Line
	13180 7970 13920 7970
Connection ~ 14220 7970
Wire Wire Line
	13920 8130 13920 7970
Connection ~ 13920 7970
Wire Wire Line
	13920 7970 14220 7970
Wire Wire Line
	14570 8130 14570 7970
Connection ~ 14570 7970
Wire Wire Line
	14570 7970 14220 7970
NoConn ~ 8640 2070
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 5F72B844
P 890 6600
F 0 "J8" H 830 6370 50  0000 C CNN
F 1 "Screw_Terminal_01x02" V 1010 6560 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 890 6600 50  0001 C CNN
F 3 "~" H 890 6600 50  0001 C CNN
	1    890  6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1090 6500 1090 6450
Wire Wire Line
	1090 6450 1220 6450
Wire Wire Line
	1090 6600 1090 6650
Wire Wire Line
	1090 6650 1220 6650
$Comp
L power:GND #PWR0104
U 1 1 5F772D1F
P 2020 6650
F 0 "#PWR0104" H 2020 6400 50  0001 C CNN
F 1 "GND" H 2025 6477 50  0000 C CNN
F 2 "" H 2020 6650 50  0001 C CNN
F 3 "" H 2020 6650 50  0001 C CNN
	1    2020 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 5F73EC9F
P 11640 4300
F 0 "J1" H 11748 4681 50  0000 C CNN
F 1 "Conn_01x05_Male" V 11470 4310 50  0000 C CNN
F 2 "" H 11640 4300 50  0001 C CNN
F 3 "~" H 11640 4300 50  0001 C CNN
	1    11640 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J9
U 1 1 5F73FEA9
P 14080 9640
F 0 "J9" H 14188 10021 50  0000 C CNN
F 1 "Conn_01x05_Male" V 13880 9650 50  0000 C CNN
F 2 "" H 14080 9640 50  0001 C CNN
F 3 "~" H 14080 9640 50  0001 C CNN
	1    14080 9640
	0    -1   -1   0   
$EndComp
Wire Notes Line
	15680 9890 15680 9900
Wire Notes Line
	15750 7760 15750 9890
Wire Notes Line
	12590 7770 12590 9890
Wire Notes Line
	12550 9890 15750 9890
Wire Wire Line
	13590 8550 13590 9440
Wire Wire Line
	13590 9440 13880 9440
Wire Wire Line
	13180 8550 13590 8550
Wire Wire Line
	14280 8530 14280 9060
Wire Wire Line
	14280 9060 13980 9060
Wire Wire Line
	13980 9060 13980 9440
Wire Wire Line
	13920 8530 14280 8530
Wire Wire Line
	14080 9440 14080 9160
Wire Wire Line
	14080 9160 14940 9160
Wire Wire Line
	14940 9160 14940 8530
Wire Wire Line
	14570 8530 14940 8530
Wire Wire Line
	15570 8580 15570 9360
Wire Wire Line
	15570 9360 14180 9360
Wire Wire Line
	14180 9360 14180 9440
Wire Wire Line
	15300 8580 15570 8580
Wire Notes Line
	11400 7540 12290 7540
Wire Notes Line
	12290 7540 12290 7580
Wire Notes Line
	11390 540  12300 540 
Wire Notes Line
	12300 540  12300 570 
Wire Wire Line
	11840 4200 12120 4200
Wire Wire Line
	12120 4200 12120 3850
Wire Wire Line
	12120 3850 12570 3850
Wire Wire Line
	12660 2040 12660 2140
Wire Wire Line
	11840 4100 11840 2140
Wire Wire Line
	11840 2140 12660 2140
Wire Wire Line
	11840 4300 12190 4300
Wire Wire Line
	12190 4300 12190 5530
Wire Wire Line
	12190 5530 12480 5530
Wire Wire Line
	11840 4400 12080 4400
Wire Wire Line
	12080 4400 12080 7300
Wire Wire Line
	12080 7300 12430 7300
$EndSCHEMATC
